html

<!DOCTYPE html>
<html>
  <head>
    <title>Will You Be My Valentine?</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #e74c3c;
        margin-bottom: 20px;
      }

      .heart {
        font-size: 60px;
        color: #e74c3c;
        margin-bottom: 20px;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      button {
        background-color: #e74c3c;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #c0392b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Will You Be My Valentine?</h1>
      <div class="heart">❤️</div>
      <div class="buttons">
        <button onclick="yes()">Yes!</button>
        <button onclick="no()">No :(</button>
      </div>
      <p id="response"></p>
    </div>

    <script>
      function yes() {
        document.getElementById("response").innerHTML =
          "Awww, you're so sweet! 💖";
      }

      function no() {
        document.getElementById("response").innerHTML = "Okay, no worries. 😔";
      }
    </script>
  </body>
</html>
